{'current': {'clouds': 1,
             'dew_point': 39.18,
             'dt': 1586982788,
             'feels_like': 61.77,
             'humidity': 31,
             'pressure': 1018,
             'sunrise': 1586957438,
             'sunset': 1587004753,
             'temp': 71.35,
             'uvi': 6.95,
             'visibility': 16093,
             'weather': [{'description': 'clear sky',
                          'icon': '01d',
                          'id': 800,
                          'main': 'Clear'}],
             'wind_deg': 320,
             'wind_speed': 12.75},
 'daily': [{'clouds': 1,
            'dew_point': 39.15,
            'dt': 1586980800,
            'feels_like': {'day': 73.02,
                           'eve': 56.16,
                           'morn': 67.33,
                           'night': 50.88},
            'humidity': 25,
            'pressure': 1016,
            'sunrise': 1586957438,
            'sunset': 1587004753,
            'temp': {'day': 77.74,
                     'eve': 60.46,
                     'max': 77.74,
                     'min': 54.93,
                     'morn': 71.35,
                     'night': 54.93},
            'uvi': 6.95,
            'weather': [{'description': 'clear sky',
                         'icon': '01d',
                         'id': 800,
                         'main': 'Clear'}],
            'wind_deg': 315,
            'wind_speed': 4.12},
           {'clouds': 94,
            'dew_point': 46.92,
            'dt': 1587067200,
            'feels_like': {'day': 72.03,
                           'eve': 50.59,
                           'morn': 53.15,
                           'night': 52.12},
            'humidity': 37,
            'pressure': 1012,
            'sunrise': 1587043758,
            'sunset': 1587091205,
            'temp': {'day': 74.14,
                     'eve': 55.06,
                     'max': 74.14,
                     'min': 53.37,
                     'morn': 56.8,
                     'night': 53.37},
            'uvi': 6.83,
            'weather': [{'description': 'overcast clouds',
                         'icon': '04d',
                         'id': 804,
                         'main': 'Clouds'}],
            'wind_deg': 285,
            'wind_speed': 2.17},
           {'clouds': 72,
            'dew_point': 51.49,
            'dt': 1587153600,
            'feels_like': {'day': 65.59,
                           'eve': 50.07,
                           'morn': 53.73,
                           'night': 50.29},
            'humidity': 56,
            'pressure': 1014,
            'sunrise': 1587130080,
            'sunset': 1587177657,
            'temp': {'day': 67.01,
                     'eve': 53.85,
                     'max': 67.01,
                     'min': 51.57,
                     'morn': 54.88,
                     'night': 52.36},
            'uvi': 7.13,
            'weather': [{'description': 'broken clouds',
                         'icon': '04d',
                         'id': 803,
                         'main': 'Clouds'}],
            'wind_deg': 324,
            'wind_speed': 3.06},
           {'clouds': 48,
            'dew_point': 46.98,
            'dt': 1587240000,
            'feels_like': {'day': 63.03,
                           'eve': 49.26,
                           'morn': 51.01,
                           'night': 49.82},
            'humidity': 49,
            'pressure': 1017,
            'sunrise': 1587216402,
            'sunset': 1587264109,
            'temp': {'day': 65.84,
                     'eve': 53.31,
                     'max': 65.84,
                     'min': 51.94,
                     'morn': 53.38,
                     'night': 52.57},
            'uvi': 7.57,
            'weather': [{'description': 'scattered clouds',
                         'icon': '03d',
                         'id': 802,
                         'main': 'Clouds'}],
            'wind_deg': 310,
            'wind_speed': 3.38},
           {'clouds': 100,
            'dew_point': 48.07,
            'dt': 1587326400,
            'feels_like': {'day': 64.06,
                           'eve': 48.45,
                           'morn': 51.24,
                           'night': 49.05},
            'humidity': 49,
            'pressure': 1018,
            'sunrise': 1587302724,
            'sunset': 1587350561,
            'temp': {'day': 66.87,
                     'eve': 53.38,
                     'max': 66.87,
                     'min': 51.35,
                     'morn': 53.89,
                     'night': 52.38},
            'uvi': 6.89,
            'weather': [{'description': 'overcast clouds',
                         'icon': '04d',
                         'id': 804,
                         'main': 'Clouds'}],
            'wind_deg': 299,
            'wind_speed': 3.8},
           {'clouds': 96,
            'dew_point': 47.35,
            'dt': 1587412800,
            'feels_like': {'day': 56.57,
                           'eve': 49.51,
                           'morn': 50.07,
                           'night': 46.27},
            'humidity': 58,
            'pressure': 1019,
            'rain': 2.4,
            'sunrise': 1587389048,
            'sunset': 1587437014,
            'temp': {'day': 61.45,
                     'eve': 54.05,
                     'max': 61.45,
                     'min': 50.07,
                     'morn': 52.84,
                     'night': 50.07},
            'uvi': 7.54,
            'weather': [{'description': 'light rain',
                         'icon': '10d',
                         'id': 500,
                         'main': 'Rain'}],
            'wind_deg': 308,
            'wind_speed': 7.23},
           {'clouds': 0,
            'dew_point': 47.35,
            'dt': 1587499200,
            'feels_like': {'day': 67.15,
                           'eve': 51.44,
                           'morn': 49.87,
                           'night': 48.2},
            'humidity': 41,
            'pressure': 1021,
            'sunrise': 1587475373,
            'sunset': 1587523466,
            'temp': {'day': 71.49,
                     'eve': 56.25,
                     'max': 71.49,
                     'min': 52.32,
                     'morn': 53.55,
                     'night': 52.32},
            'uvi': 8.11,
            'weather': [{'description': 'clear sky',
                         'icon': '01d',
                         'id': 800,
                         'main': 'Clear'}],
            'wind_deg': 329,
            'wind_speed': 6.29},
           {'clouds': 95,
            'dew_point': 41.31,
            'dt': 1587585600,
            'feels_like': {'day': 66.33,
                           'eve': 53.87,
                           'morn': 52.02,
                           'night': 49.98},
            'humidity': 29,
            'pressure': 1022,
            'sunrise': 1587561698,
            'sunset': 1587609918,
            'temp': {'day': 74.41,
                     'eve': 58.87,
                     'max': 74.41,
                     'min': 53.76,
                     'morn': 57.27,
                     'night': 53.76},
            'uvi': 8.07,
            'weather': [{'description': 'overcast clouds',
                         'icon': '04d',
                         'id': 804,
                         'main': 'Clouds'}],
            'wind_deg': 321,
            'wind_speed': 10.42}],
 'hourly': [{'clouds': 1,
             'dew_point': 39.18,
             'dt': 1586980800,
             'feels_like': 68,
             'humidity': 31,
             'pressure': 1018,
             'temp': 71.35,
             'weather': [{'description': 'clear sky',
                          'icon': '01d',
                          'id': 800,
                          'main': 'Clear'}],
             'wind_deg': 321,
             'wind_speed': 1.7},
            {'clouds': 1,
             'dew_point': 39.97,
             'dt': 1586984400,
             'feels_like': 70.74,
             'humidity': 28,
             'pressure': 1017,
             'temp': 75.29,
             'weather': [{'description': 'clear sky',
                          'icon': '01d',
                          'id': 800,
                          'main': 'Clear'}],
             'wind_deg': 315,
             'wind_speed': 4.12},
            {'clouds': 0,
             'dew_point': 42.57,
             'dt': 1586988000,
             'feels_like': 71.74,
             'humidity': 29,
             'pressure': 1017,
             'temp': 77.25,
             'weather': [{'description': 'clear sky',
                          'icon': '01d',
                          'id': 800,
                          'main': 'Clear'}],
             'wind_deg': 311,
             'wind_speed': 6.73},
            {'clouds': 0,
             'dew_point': 44.28,
             'dt': 1586991600,
             'feels_like': 71.29,
             'humidity': 31,
             'pressure': 1016,
             'temp': 77.22,
             'weather': [{'description': 'clear sky',
                          'icon': '01d',
                          'id': 800,
                          'main': 'Clear'}],
             'wind_deg': 313,
             'wind_speed': 8.14},
            {'clouds': 0,
             'dew_point': 45.34,
             'dt': 1586995200,
             'feels_like': 69.73,
             'humidity': 34,
             'pressure': 1016,
             'temp': 75.65,
             'weather': [{'description': 'clear sky',
                          'icon': '01d',
                          'id': 800,
                          'main': 'Clear'}],
             'wind_deg': 313,
             'wind_speed': 8.55},
            {'clouds': 1,
             'dew_point': 47.95,
             'dt': 1586998800,
             'feels_like': 67.33,
             'humidity': 40,
             'pressure': 1015,
             'temp': 72.54,
             'weather': [{'description': 'clear sky',
                          'icon': '01d',
                          'id': 800,
                          'main': 'Clear'}],
             'wind_deg': 312,
             'wind_speed': 7.94},
            {'clouds': 38,
             'dew_point': 49.46,
             'dt': 1587002400,
             'feels_like': 62.29,
             'humidity': 54,
             'pressure': 1015,
             'temp': 66.11,
             'weather': [{'description': 'scattered clouds',
                          'icon': '03d',
                          'id': 802,
                          'main': 'Clouds'}],
             'wind_deg': 315,
             'wind_speed': 6.42},
            {'clouds': 54,
             'dew_point': 45.88,
             'dt': 1587006000,
             'feels_like': 56.28,
             'humidity': 57,
             'pressure': 1015,
             'temp': 60.57,
             'weather': [{'description': 'broken clouds',
                          'icon': '04n',
                          'id': 803,
                          'main': 'Clouds'}],
             'wind_deg': 321,
             'wind_speed': 5.64},
            {'clouds': 65,
             'dew_point': 43.7,
             'dt': 1587009600,
             'feels_like': 54.61,
             'humidity': 55,
             'pressure': 1015,
             'temp': 58.91,
             'weather': [{'description': 'broken clouds',
                          'icon': '04n',
                          'id': 803,
                          'main': 'Clouds'}],
             'wind_deg': 323,
             'wind_speed': 4.7},
            {'clouds': 64,
             'dew_point': 42.01,
             'dt': 1587013200,
             'feels_like': 52.7,
             'humidity': 55,
             'pressure': 1015,
             'temp': 57.24,
             'weather': [{'description': 'broken clouds',
                          'icon': '04n',
                          'id': 803,
                          'main': 'Clouds'}],
             'wind_deg': 322,
             'wind_speed': 4.54},
            {'clouds': 66,
             'dew_point': 40.59,
             'dt': 1587016800,
             'feels_like': 52.48,
             'humidity': 53,
             'pressure': 1015,
             'temp': 57.04,
             'weather': [{'description': 'broken clouds',
                          'icon': '04n',
                          'id': 803,
                          'main': 'Clouds'}],
             'wind_deg': 320,
             'wind_speed': 4.18},
            {'clouds': 100,
             'dew_point': 39.99,
             'dt': 1587020400,
             'feels_like': 51.98,
             'humidity': 52,
             'pressure': 1015,
             'temp': 56.77,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04n',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 327,
             'wind_speed': 4.32},
            {'clouds': 100,
             'dew_point': 39.33,
             'dt': 1587024000,
             'feels_like': 51.3,
             'humidity': 52,
             'pressure': 1014,
             'temp': 55.72,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04n',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 332,
             'wind_speed': 3.38},
            {'clouds': 92,
             'dew_point': 37.76,
             'dt': 1587027600,
             'feels_like': 50.88,
             'humidity': 51,
             'pressure': 1013,
             'temp': 54.93,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04n',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 327,
             'wind_speed': 2.3},
            {'clouds': 75,
             'dew_point': 36.34,
             'dt': 1587031200,
             'feels_like': 50.65,
             'humidity': 49,
             'pressure': 1013,
             'temp': 54.23,
             'weather': [{'description': 'broken clouds',
                          'icon': '04n',
                          'id': 803,
                          'main': 'Clouds'}],
             'wind_deg': 320,
             'wind_speed': 0.98},
            {'clouds': 72,
             'dew_point': 36.72,
             'dt': 1587034800,
             'feels_like': 50.02,
             'humidity': 50,
             'pressure': 1012,
             'temp': 54.37,
             'weather': [{'description': 'broken clouds',
                          'icon': '04n',
                          'id': 803,
                          'main': 'Clouds'}],
             'wind_deg': 313,
             'wind_speed': 2.55},
            {'clouds': 72,
             'dew_point': 38.19,
             'dt': 1587038400,
             'feels_like': 48,
             'humidity': 56,
             'pressure': 1012,
             'temp': 52.79,
             'weather': [{'description': 'broken clouds',
                          'icon': '04n',
                          'id': 803,
                          'main': 'Clouds'}],
             'wind_deg': 326,
             'wind_speed': 3.76},
            {'clouds': 22,
             'dew_point': 38.34,
             'dt': 1587042000,
             'feels_like': 47.05,
             'humidity': 59,
             'pressure': 1012,
             'temp': 51.67,
             'weather': [{'description': 'few clouds',
                          'icon': '02n',
                          'id': 801,
                          'main': 'Clouds'}],
             'wind_deg': 330,
             'wind_speed': 3.53},
            {'clouds': 19,
             'dew_point': 40.28,
             'dt': 1587045600,
             'feels_like': 48.22,
             'humidity': 62,
             'pressure': 1012,
             'temp': 52.36,
             'weather': [{'description': 'few clouds',
                          'icon': '02d',
                          'id': 801,
                          'main': 'Clouds'}],
             'wind_deg': 316,
             'wind_speed': 3.31},
            {'clouds': 28,
             'dew_point': 43.09,
             'dt': 1587049200,
             'feels_like': 53.15,
             'humidity': 58,
             'pressure': 1012,
             'temp': 56.8,
             'weather': [{'description': 'scattered clouds',
                          'icon': '03d',
                          'id': 802,
                          'main': 'Clouds'}],
             'wind_deg': 321,
             'wind_speed': 3.31},
            {'clouds': 39,
             'dew_point': 44.17,
             'dt': 1587052800,
             'feels_like': 58.78,
             'humidity': 51,
             'pressure': 1012,
             'temp': 61.7,
             'weather': [{'description': 'scattered clouds',
                          'icon': '03d',
                          'id': 802,
                          'main': 'Clouds'}],
             'wind_deg': 327,
             'wind_speed': 2.46},
            {'clouds': 39,
             'dew_point': 45.32,
             'dt': 1587056400,
             'feels_like': 63.73,
             'humidity': 46,
             'pressure': 1012,
             'temp': 65.77,
             'weather': [{'description': 'scattered clouds',
                          'icon': '03d',
                          'id': 802,
                          'main': 'Clouds'}],
             'wind_deg': 332,
             'wind_speed': 1.3},
            {'clouds': 46,
             'dew_point': 45.64,
             'dt': 1587060000,
             'feels_like': 67.6,
             'humidity': 42,
             'pressure': 1012,
             'temp': 69.17,
             'weather': [{'description': 'scattered clouds',
                          'icon': '03d',
                          'id': 802,
                          'main': 'Clouds'}],
             'wind_deg': 302,
             'wind_speed': 0.74},
            {'clouds': 95,
             'dew_point': 45.79,
             'dt': 1587063600,
             'feels_like': 70.07,
             'humidity': 38,
             'pressure': 1012,
             'temp': 71.71,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04d',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 261,
             'wind_speed': 0.72},
            {'clouds': 96,
             'dew_point': 46.2,
             'dt': 1587067200,
             'feels_like': 71.67,
             'humidity': 37,
             'pressure': 1012,
             'temp': 73.42,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04d',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 264,
             'wind_speed': 1.25},
            {'clouds': 94,
             'dew_point': 46.92,
             'dt': 1587070800,
             'feels_like': 72.03,
             'humidity': 37,
             'pressure': 1012,
             'temp': 74.14,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04d',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 285,
             'wind_speed': 2.17},
            {'clouds': 95,
             'dew_point': 48.47,
             'dt': 1587074400,
             'feels_like': 71.11,
             'humidity': 39,
             'pressure': 1011,
             'temp': 73.99,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04d',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 302,
             'wind_speed': 4.07},
            {'clouds': 96,
             'dew_point': 51.51,
             'dt': 1587078000,
             'feels_like': 68.45,
             'humidity': 47,
             'pressure': 1011,
             'temp': 72.25,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04d',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 308,
             'wind_speed': 7.31},
            {'clouds': 97,
             'dew_point': 52.92,
             'dt': 1587081600,
             'feels_like': 63.75,
             'humidity': 56,
             'pressure': 1010,
             'temp': 68.38,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04d',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 316,
             'wind_speed': 9.4},
            {'clouds': 100,
             'dew_point': 52.34,
             'dt': 1587085200,
             'feels_like': 58.86,
             'humidity': 65,
             'pressure': 1010,
             'temp': 63.61,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04d',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 321,
             'wind_speed': 9.4},
            {'clouds': 100,
             'dew_point': 51.01,
             'dt': 1587088800,
             'feels_like': 54.09,
             'humidity': 73,
             'pressure': 1010,
             'temp': 58.96,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04d',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 320,
             'wind_speed': 8.95},
            {'clouds': 100,
             'dew_point': 49.35,
             'dt': 1587092400,
             'feels_like': 50.59,
             'humidity': 79,
             'pressure': 1011,
             'temp': 55.06,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04n',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 319,
             'wind_speed': 7.45},
            {'clouds': 100,
             'dew_point': 48.49,
             'dt': 1587096000,
             'feels_like': 49.5,
             'humidity': 79,
             'pressure': 1011,
             'temp': 54.07,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04n',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 321,
             'wind_speed': 7.2},
            {'clouds': 100,
             'dew_point': 48.07,
             'dt': 1587099600,
             'feels_like': 49.71,
             'humidity': 79,
             'pressure': 1012,
             'temp': 53.62,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04n',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 323,
             'wind_speed': 5.84},
            {'clouds': 100,
             'dew_point': 47.98,
             'dt': 1587103200,
             'feels_like': 50.45,
             'humidity': 79,
             'pressure': 1012,
             'temp': 53.73,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04n',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 329,
             'wind_speed': 4.74},
            {'clouds': 100,
             'dew_point': 47.98,
             'dt': 1587106800,
             'feels_like': 51.75,
             'humidity': 78,
             'pressure': 1012,
             'temp': 53.89,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04n',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 310,
             'wind_speed': 2.66},
            {'clouds': 100,
             'dew_point': 47.88,
             'dt': 1587110400,
             'feels_like': 52.68,
             'humidity': 79,
             'pressure': 1012,
             'temp': 53.69,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04n',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 315,
             'wind_speed': 0.69},
            {'clouds': 100,
             'dew_point': 47.8,
             'dt': 1587114000,
             'feels_like': 52.12,
             'humidity': 79,
             'pressure': 1012,
             'temp': 53.37,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04n',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 34,
             'wind_speed': 0.98},
            {'clouds': 100,
             'dew_point': 47.8,
             'dt': 1587117600,
             'feels_like': 51.73,
             'humidity': 80,
             'pressure': 1012,
             'temp': 53.19,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04n',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 351,
             'wind_speed': 1.45},
            {'clouds': 100,
             'dew_point': 47.77,
             'dt': 1587121200,
             'feels_like': 51.39,
             'humidity': 80,
             'pressure': 1012,
             'rain': {'1h': 0.1},
             'temp': 53.2,
             'weather': [{'description': 'light rain',
                          'icon': '10n',
                          'id': 500,
                          'main': 'Rain'}],
             'wind_deg': 321,
             'wind_speed': 2.08},
            {'clouds': 100,
             'dew_point': 47.82,
             'dt': 1587124800,
             'feels_like': 51.13,
             'humidity': 79,
             'pressure': 1012,
             'temp': 53.47,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04n',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 324,
             'wind_speed': 3},
            {'clouds': 100,
             'dew_point': 47.95,
             'dt': 1587128400,
             'feels_like': 51.66,
             'humidity': 80,
             'pressure': 1013,
             'temp': 53.38,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04n',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 346,
             'wind_speed': 2.01},
            {'clouds': 100,
             'dew_point': 48.13,
             'dt': 1587132000,
             'feels_like': 51.93,
             'humidity': 80,
             'pressure': 1013,
             'temp': 53.58,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04d',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 328,
             'wind_speed': 1.97},
            {'clouds': 100,
             'dew_point': 48.45,
             'dt': 1587135600,
             'feels_like': 53.73,
             'humidity': 77,
             'pressure': 1014,
             'temp': 54.88,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04d',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 353,
             'wind_speed': 1.16},
            {'clouds': 100,
             'dew_point': 49.17,
             'dt': 1587139200,
             'feels_like': 55.65,
             'humidity': 74,
             'pressure': 1014,
             'temp': 56.59,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04d',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 333,
             'wind_speed': 1.05},
            {'clouds': 99,
             'dew_point': 49.89,
             'dt': 1587142800,
             'feels_like': 58.51,
             'humidity': 69,
             'pressure': 1014,
             'temp': 59.34,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04d',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 276,
             'wind_speed': 1.21},
            {'clouds': 99,
             'dew_point': 50.7,
             'dt': 1587146400,
             'feels_like': 62.46,
             'humidity': 63,
             'pressure': 1014,
             'temp': 62.74,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04d',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 175,
             'wind_speed': 0.63},
            {'clouds': 93,
             'dew_point': 51.22,
             'dt': 1587150000,
             'feels_like': 64.62,
             'humidity': 60,
             'pressure': 1014,
             'temp': 64.94,
             'weather': [{'description': 'overcast clouds',
                          'icon': '04d',
                          'id': 804,
                          'main': 'Clouds'}],
             'wind_deg': 73,
             'wind_speed': 1.07}],
 'lat': 36.42,
 'lon': -121.32,
 'timezone': 'America/Los_Angeles'}